<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
body{
    margin: 0;
}
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: gray;
}
.header{
    background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
}
.fotter{    background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .sidebar{
        background-color: #283858;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .content{
        background-color: tomato;
        color: white;
        padding: 20px;
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        .container {
            flex-direction: row;
        }

        .sidebar,
        .content {
            flex: 1;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="sidebar">Sidebar</div>
            <div class="content">Mian content</div>
        </div>
        <div class="fotter">Fotter</div>
    </div>
</body>

</html>